@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  min-height: 2000px;
  min-width: 400px;
}
header {
  display: flex;
  background-color: #56938028;
  top: 0;
  left: 0;
  justify-content: flex-end;
  align-items: center;
  height: 100px;
  padding: 0 5%;
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 1;
}
header .logo {
  margin-right: auto;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
}
header .logo img {
  width: 100%;
}
header nav {
  display: flex;
  align-items: center;
}
header nav li a {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 2.5rem;
  transition: color 0.35s ease;
  color: hsl(0, 0%, 100%);
}
header nav li a:hover {
  background: rgb(54, 157, 102);
  border-radius: 99px;
  padding: 8px 10px;
}
header nav li:first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  margin-left: 2.5rem;
  height: 100vh;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  row-gap: 1rem;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button {
  display: none;
}

/* Home Section*/
.home {
  padding: 0 5%;
  display: flex;
  text-align: center;
  height: 100vh;
  background-image: url(../assets/manhatan2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.home img {
  position: absolute;
  top: 95%;
  left: 0;
  width: 100%;
  pointer-events: none;
}
.home .title {
  position: relative;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.356);
  text-align: center;
  overflow: hidden;
}
.home .title span {
  color: rgb(54, 157, 102);
  text-shadow: #000000;
  font-size: 4.2rem;
  margin-bottom: -25px;
}

/* About Section*/
.about {
  padding: 7rem 7% 1.4rem;
  background: #125b57;
  position: relative;
}
.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: antiquewhite;
}
.row {
  display: flex;
}
.about-img {
  flex: 1 1 45rem;
}
.about-img img {
  width: 100%;
}
.content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}
.content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: wheat;
}
.content p {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  font-weight: 100;
  line-height: 1.6;
  color: white;
}
.tomboldata a {
  display: inline-block;
  padding: 8px;
  margin: 10px 10px 5px 0px;
  text-align: center;
  text-decoration: none;
  background-color: wheat;
  color: #125b57;
  border: 1px solid #125b57;
  border-radius: 10px;
  cursor: pointer;
  transition-duration: 0.45;
}
.tombol1:hover {
  background-color: #125b57;
  color: wheat;
  border: 2px solid white;
}
.tombol2:hover {
  background-color: #125b57;
  color: wheat;
  border: 2px solid white;
}

/* Dashboard Section*/
.dashboard {
  padding: 7rem 7% 1.4rem;
  background: #125b57;
  position: relative;
}
.dashboard-header {
  margin-bottom: 3rem;
}
.dashboard-header h2 {
  text-align: center;
  font-size: 2.6rem;
  color: antiquewhite;
}
.dashboard-header span {
  display: block;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
  color: white;
}
.dashboard .box {
  position: relative;
  width: 131px;
}
#multipleSelect {
  max-width: 100%;
  width: 131px;
}
.vscomp-toggle-button {
  padding: 10px 30px 10px 10px;
  border-radius: 5px;
}
.dashboard .dropdown {
  position: relative;
  max-width: 100%;
  width: 131px;
  height: 31.5px;
  background: wheat;
  color: #125b57;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
}
.dashboard .date input {
  background-color: wheat;
  padding: 4px;
  text-align: center;
  /*position: absolute;
  *//*transform: translate(-50%, -50%);
  *//*top: 84%;
  *//*left: 65%;
  */width: 255px;
  color: #125b57;
  font-size: 18px;
  border: none;
  outline: none;
  box-shadow: 0px 0px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.filter-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
.zip-code {
  background: wheat;
  padding: 11px;
  width: 131px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.input-data {
  height: 15px;
  width: 100%;
  position: relative;
}
.input-data input {
  height: 150%;
  width: 100%;
  background: wheat;
  border: none;
  font-size: 10px;
  border-bottom: 2px solid #125b57;
}
.input-data input:focus ~ label,
.input-data input:valid ~ label {
  transform: translateY(-20px);
  font-size: 15px;
  color: white;
}
.input-data .underline {
  position: relative;
  bottom: 0px;
  height: 100px;
  width: 100%;
}
.input-data .underline:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #125b57;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.dashboard .input-data input:focus ~ .underline:before,
.dashboard .input-data input:valid ~ .underline:before {
  transform: scaleX(1);
}
.overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
  margin-top: 3rem;
  margin-bottom: 1.2rem;
}
.overview dt {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: #db41ff;
}
.overview dd {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.dashboard .scorecard {
  background-color: #cff6e6;
  border-radius: 0.625rem;
  box-shadow: 1.5px 3px 3px rgb(170, 170, 170);
  padding: 1rem;
  width: 100%;
  -webkit-border-radius: 0.625rem;
  -moz-border-radius: 0.625rem;
  -ms-border-radius: 0.625rem;
  -o-border-radius: 0.625rem;
}
.herocard {
  margin-top: 3rem;
  margin-bottom: 1.2rem;
  background-color: white;
  border-radius: 0.625rem;
  border: 5px solid hsl(var(--border));
  padding: 1.3rem;
  cursor: pointer;
}
.sales-chart {
  margin-top: 1rem;
  height: 400px;
}
.herocard h2 {
  border-bottom: 1px solid #125b57;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  color: #125b57;
}
.reports {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7rem;
  padding-bottom: 5rem;
}
.reports-card {
  background-color: #e1fff2;
  border: 1px solid #125b57;
  border-radius: 0.625rem;
  padding: 1.3rem;
  cursor: pointer;
  -webkit-border-radius: 0.625rem;
  -moz-border-radius: 0.625rem;
  -ms-border-radius: 0.625rem;
  -o-border-radius: 0.625rem;
}
.reports-card h2 {
  border-bottom: 1px solid #125b57;
  text-align: center;
  color: #21a09a;
}
.reports-card h2:hover {
  color: #125b57;
  transition: all ease-in-out 0.6s;
  -webkit-transition: all ease-in-out 0.6s;
  -moz-transition: all ease-in-out 0.6s;
  -ms-transition: all ease-in-out 0.6s;
  -o-transition: all ease-in-out 0.6s;
}

.report-chart {
  position: relative;
  height: 300px;
}

.dashboard .chart {
  height: 200px;
}

.dashboard .select {
  margin-top: 3rem;
}

/* Table Section*/
.table {
  background: #125b57;
}
.table-container {
  width: 100%;
  height: 10%;
  padding: 0.8rem 1rem;
}
.data-table {
  width: 95%;
  max-height: calc(89% - 0.8rem);
  background-color: #fffb;
  box-shadow: 0 0.4rem 0.8rem #0005;
  margin: 0.8rem auto;
  border-radius: 0.6rem;
  overflow: auto;
}
.data-table::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}
.data-table::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #0004;
  visibility: hidden;
}
.data-table:hover:-webkit-scrollbar-thumb {
  visibility: visible;
}
.table-container h2 {
  text-align: center;
  color: wheat;
  font-size: 36px;
}

.table-container .data-table {
  padding: 1rem 7rem;
}

table {
  background-color: white;
  width: 100%;
}

table,
th,
td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
  color: #21a09a;
}

thead th {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #cff6e6;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr:hover {
  background-color: #fff6;
}
/* Team Section*/
.team {
  padding: 7rem 7% 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background: #125b57;
}
.team-heading h3 {
  color: wheat;
  font-size: 36px;
  text-align: center;
}
.team-box {
  width: 100%;
  padding: 20px;
  user-select: none;
}
.team .t-b-img {
  width: 100%;
  height: 250px;
}
.team .t-b-img::after {
  z-index: 0;
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 150px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 200%);
}
.team .t-b-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: bottom;
}
.team .t-b-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .t-b-text strong {
  color: white;
  font-weight: 600;
  font-size: 1rem;
}
.team .t-b-text span {
  color: white;
  font-size: 0.9rem;
}
.team-social {
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}
.team .team-social a {
  margin: 0px 5px;
  color: white;
  font-size: 1.5rem;
  transition: all ease 0.3s;
}

.team .team-social a:hover {
  color: wheat;
}
.team .swiper {
  max-width: 745px;
  width: 100%;
  padding-bottom: 50px;
}
.team .swiper-slide {
  width: 300px !important;
  opacity: 0.2;
  margin: 50px 0px;
  margin-top: 0px;
}
.team .swiper-slide-active {
  opacity: 1;
  border: 10px solid wheat;
}
footer {
  display: flex;
  place-content: center;
  padding-block: 2rem;
  background-color: wheat;
  border-top: 1px solid hsl(var(--border));
}

footer * {
  color: #125b57;
}

@media (max-width: 640px) {
  .sales-chart {
    height: 300px;
  }

  .dashboard h2 span {
    line-height: 0%;
  }
  .dashboard-container {
    width: 100%;
    padding: 0;
  }

  .overview {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .reports {
    grid-template-columns: 1fr;
  }

  .table-container .data-table {
    padding: 0 1rem;
  }
  thead th {
    font-size: 14px; /* Adjust font size for smaller screens */
  }
  table {
    font-size: 12px; /* Adjust font size for smaller screens */
  }
  .filter-wrapper {
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .tomboldata {
  text-align: center;
}   
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }
  .dashboard {
    padding: 5rem 5% 1.4rem;
  }
  .dashboard .main {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
  .dashboard .main > div {
    padding: 15px;
    margin-top: 0.8rem;
  }
  .dashboard .overview {
    flex-direction: column;
    gap: 1rem;
  }
  .dashboard .overview dl dd {
    text-align: right;
  }
  .dashboard .reports {
    grid-template-columns: 1fr;
  }
  footer {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
  .about .row .content h3 {
    font-size: 1.3rem;
  }
  .about .row .content p {
    font-size: 1rem;
  }
  footer {
    font-size: 12px;
  }
}
